@import url(./normalize.css);

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@media print {
  nav,
  nav *,
  button,
  .left,
  .left * {
    display: none;
  }
}
@media (max-width: 800px) {
  /* #root { */
  /*   display: flex; */
  /*   flex-direction: column; */
  /* } */

  section {
    min-width: 80%;
    max-width: 85%;
    margin: 0 auto;
  }
  nav {
    flex-direction: column;
  }
  main {
    flex-direction: column;
  }
  h1 {
    text-align: center;
  }
  .left {
    align-items: center !important;
  }
  .right {
    min-height: 500px;
  }
}
#root {
  width: 100%;
}
h2,
.right h1 {
  text-align: center;
}
body {
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1em;
}
nav {
  display: flex;
  & > div:has(button) {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  & > h1 {
    flex: 1;
    margin: 0;
  }
}
nav button,
section button {
  font-size: 1.3rem;
  padding: 0.01em 0.5em;
}
main {
  display: flex;
}
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 50%; */
}
.left {
  align-items: flex-start;
}
.right {
  background: white;
  color: black;
  flex: 1;
  padding: 2em;
}
.right p {
  overflow-wrap: anywhere;
}
section {
  color: black;
  border-radius: 15px;
  background-color: #58c4dc;
  margin: 1em 0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  align-items: center;
}
.del-container {
  display: flex;
  justify-content: end;
  & > button {
    color: red;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: 1.2em;
  }
}
label {
  margin: 0.5em 0;
}
.cards {
  min-width: 80%;
  padding: 1em;
  margin: 0.4em 0;
  border-radius: 15px;
  background-color: #275863;
  color: white;
}
.preview-card {
  border: 2px solid black;
  padding: 0.4em 4em;
  margin: 0.3em;
}

/* section, */
/* section div { */
/*   display: flex; */
/*   flex-direction: column; */
/*   align-items: center; */
/* } */

/* a { */
/*   font-weight: 500; */
/*   color: #646cff; */
/*   text-decoration: inherit; */
/* } */
/* a:hover { */
/*   color: #535bf2; */
/* } */
/**/
/**/
/* h1 { */
/*   font-size: 3.2em; */
/*   line-height: 1.1; */
/* } */
/**/
/* button { */
/*   border-radius: 8px; */
/*   border: 1px solid transparent; */
/*   padding: 0.6em 1.2em; */
/*   font-size: 1em; */
/*   font-weight: 500; */
/*   font-family: inherit; */
/*   background-color: #1a1a1a; */
/*   cursor: pointer; */
/*   transition: border-color 0.25s; */
/* } */
/* button:hover { */
/*   border-color: #646cff; */
/* } */
/* button:focus, */
/* button:focus-visible { */
/*   outline: 4px auto -webkit-focus-ring-color; */
/* } */
/**/
/* @media (prefers-color-scheme: light) { */
/*   :root { */
/*     color: #213547; */
/*     background-color: #ffffff; */
/*   } */
/*   a:hover { */
/*     color: #747bff; */
/*   } */
/*   button { */
/*     background-color: #f9f9f9; */
/*   } */
/* } */
